---
apiVersion: "v1"
kind: "Namespace"
metadata:
  name: "dev-nomsbook-com"
---
apiVersion: v1
data:
  NOMS_DB_HOST: mongodb-0-servers-vm-0
  public_hostname: dev.nomsbook.com
kind: ConfigMap
metadata:
  name: nomsbook-com
  namespace: dev-nomsbook-com
---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: "dev-nomsbook-com"
  name: noms-base
---
# This role binding allows "noms-base" to read secrets
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: noms-base-read-secrets
  namespace: dev-nomsbook-com
subjects:
- kind: ServiceAccount
  name: noms-base
roleRef:
  kind: Role
  name: secret-reader
  apiGroup: rbac.authorization.k8s.io
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: dev-nomsbook-com
  name: secret-reader
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["secrets"]
  verbs: ["get", "watch", "list"]
---
apiVersion: "extensions/v1beta1"
kind: "Deployment"
metadata:
  name: "noms-base-1"
  namespace: "dev-nomsbook-com"
  labels:
    app: "noms-base-1"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "noms-base-1"
  template:
    metadata:
      labels:
        app: "noms-base-1"
    spec:
      containers:
      - name: "noms-base"
        image: "corydodt/noms-base"
        envFrom:
        - configMapRef:
            name: nomsbook-com

      serviceAccountName: noms-base
---
apiVersion: "autoscaling/v1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "noms-base-1-hpa"
  namespace: "dev-nomsbook-com"
  labels:
    app: "noms-base-1"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "noms-base-1"
    apiVersion: "apps/v1beta1"
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 80
